# libcommon

./: README.md  build.gradle  common-build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frezirk/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frezirk/common/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/frezirk/common/: ExampleUnitTest.java
common/: build.gradle  gradle.properties
common/src/main/: AndroidManifest.xml
common/src/main/aidl/com/frezrik/common/aidl/: IDeviceManager.aidl  TestResult.java
common/src/main/java/com/frezrik/common/: Core.java
common/src/main/java/com/frezrik/common/api/: BaseException.java  ConvertUtil.java  DeviceException.java  ImageTools.java
common/src/main/java/com/frezrik/common/internal/: ApiManager.java
common/src/main/java/com/frezrik/common/utils/: ActivityStackUtils.java  AnimationUtil.java  ApkUtils.java  ConvertUtilImpl.java  ConvertUtils.java  DateUtils.java  Des.java  DisplayUtils.java  EMailUtils.java  EditTextViewUtils.java  FileUtils.java  FloatUtils.java  HttpErrorUtils.java  ImageToolsImpl.java  IoUtils.java  IpUtils.java  KeyBoardUtils.java  Md5.java  MyLurCache.java  NetUtils.java  RSA.java  RecoderUtils.java  ResourceUtils.java  SHAUtil.java  SPUtil.java  SQLiteUtil.java  ShockUtil.java  TelephonyUtils.java  ThreadPoolUtils.java  UiUtilities.java  ViedoUtil.java  ZipUtil.java
common/src/main/java/com/frezrik/core/: Core.java
config/: Android Studio配置.md
gradle/wrapper/: gradle-wrapper.properties
keys/: pubring.gpg  secring.gpg  signKey.jks
libcommon/: build.gradle
libcommon/src/module/aidl/com/frezrik/common/aidl/: ITestListener.aidl  TestResult.aidl
libcommon/src/module/java/com/frezrik/common/api/: DeviceManager.java  TestListener.java
libcommon/src/module/java/com/frezrik/common/utils/: BrowserUtils.java  CollectionUtils.java  ConvertUtilImpl.java  ConvertUtils.java  DeviceUtils.java  DialogUtil.java  HttpUtil.java  ImageToolsImpl.java  ImageUtils.java  ImageUtils2.java  LbsUtil.java  Logger.java  MyLurCache.java  PackageUtils.java  PhoneUtils.java  ScreenShot.java  SdCardUtils.java  StringUtils.java  TextViewUtils.java
libcommon/src/module/java/com/frezrik/core/api/: ConvertUtil.java  ImageTools.java
libcommonAnnotation/: build.gradle  gradle.properties
libcommonAnnotation/src/main/java/com/frezrik/common/annotation/: ApiImpl.java
libcommonCompiler/: .gitignore  build.gradle  gradle.properties
libcommonCompiler/src/main/java/com/frezrik/common/annotation/: BindApi.java
libcommonCompiler/src/main/java/com/frezrik/common/compiler/: ApiProcessor.java  BindingSet.java  Constants.java  Log.java
