//统一版本信息
ext {
  key = [
      STOREFILE_APP: '../keys/signKey.jks',
      STOREPASSWORD_APP: 'signKey',
      KEYALIAS_APP: 'signKey',
      KEYPASSWORD_APP: 'signKey',
  ]
  versions = [
      compileSdkVersion: 27,
      minSdkVersion: 19,
      targetSdkVersion: 27,
      versionCode: 1,
      versionName: "1.0.0",
  ]
  deps = [
      appcompat: 'androidx.appcompat:appcompat:1.1.0',
      constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
      multidex: 'com.android.support:multidex:1.0.1',
      leakcanary: [
          leakcanary_debug: 'com.squareup.leakcanary:leakcanary-android:1.6.3',
          leakcanary_release: 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3',
          // Optional, if you use support library fragments:
          leakcanary_fragment: 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
      ]
  ]
}
