//统一版本信息
ext {
    key = [
            STOREFILE_APP    : '../keys/signKey.jks',
            STOREPASSWORD_APP: 'signKey',
            KEYALIAS_APP     : 'signKey',
            KEYPASSWORD_APP  : 'signKey',
    ]
    versions = [
            compileSdkVersion: 27,
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]
    dependencies = [
            appcompat_v7    : 'com.android.support:appcompat-v7:27.0.0',
            support_v4      : 'com.android.support:support-v4:27.0.0',
            constraintLayout: 'com.android.support.constraint:constraint-layout:1.1.3',
            recyclerView    : 'com.android.support:recyclerview-v7:27.0.0',
            design          : 'com.android.support:design:27.0.0',
            multidex        : 'com.android.support:multidex:1.0.1',
            leakcanary      : [
                    leakcanary_debug   : 'com.squareup.leakcanary:leakcanary-android:1.6.3',
                    leakcanary_release : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3',
                    // Optional, if you use support library fragments:
                    leakcanary_fragment: 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
            ]
    ]
}
