apply plugin: 'java-library'

sourceCompatibility = "8"
targetCompatibility = "8"

def rtPath = {
    System.getProperty("java.home") + '/lib/rt.jar'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly files(rtPath())

    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc3'

    implementation 'com.frezrik.support:common-annotation:+@jar'
}

apply from: '../common-build.gradle'